plugins {
    alias(libs.plugins.com.android.library)
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'one.nem.lacerta.feature.debug'
    compileSdk 33

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.androidx.appcompat
    implementation libs.com.google.android.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.espresso.core

    // Navigation
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.navigation.dynamic.features.fragment

    // Hilt (DI)
    implementation libs.com.google.dagger.hilt.android
    annotationProcessor libs.com.google.dagger.hilt.compiler

    // 内部モジュール
    // data
    implementation project(':data')


}