# Lacerta

./: PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/one/nem/lacerta/: AppBlankFragment.java  LacertaApplication.java  MainActivity.java  ScannerOverrideActivity.java
app/src/main/res/drawable/: ic_launcher_final_foreground.xml  ic_launcher_temp_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_scanner_override.xml  app_fragment_blank.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml  main_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_final_background.xml  ic_launcher_temp_background.xml  strings.xml
app/src/main/res/values-v31/: colors.xml
component/scanner/: build.gradle
component/scanner/src/main/: AndroidManifest.xml
component/scanner/src/main/res/drawable/: result_image_container_item_border.xml
component/scanner/src/main/res/layout/: activity_scanner_manager.xml  fragment_scanner_data_manager_stub.xml  fragment_scanner_databa_manager_stub.xml  fragment_scanner_manager.xml  fragment_scanner_result_list.xml  fragment_scanner_scan.xml  fragment_scanner_scan_result.xml  list_item_scanner_component_manager_stub.xml  result_image_container_item.xml
component/scanner/src/main/res/menu/: scanner_result_toolbar.xml
component/viewer/: build.gradle
component/viewer/src/main/: AndroidManifest.xml
component/viewer/src/main/res/layout/: activity_viewer_main.xml  fragment_bookmark_list.xml  fragment_component_viewer_top.xml  fragment_viewer_body.xml  fragment_viewer_container.xml  fragment_viewer_vcs_rev_list.xml  viewer_body_list_item.xml  viewer_custom_tab.xml  viewer_rev_list_item.xml
component/viewer/src/main/res/menu/: viewer_menu.xml  viewer_tab_menu.xml
component/viewer/src/main/res/navigation/: component_viewer_navigation.xml
data/: build.gradle
data/repository/: build.gradle
data/source/database/: build.gradle
data/source/preference/: build.gradle
data/src/androidTest/java/com/example/lacerta/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/one/nem/lacerta/data/: ExampleInstrumentedTest.java
data/src/main/java/com/example/lacerta/data/impl/: DeviceMetaImpl.java
data/src/main/java/com/example/lacerta/data/module/: DeviceMetaModule.java
data/src/main/java/com/example/lacerta/data/repository/: DeviceMeta.java
data/src/main/java/one/nem/lacerta/data/: Document.java  DocumentDebug.java  LacertaLibrary.java  LacertaSearch.java
data/src/main/java/one/nem/lacerta/data/impl/: CommonsImpl.java  DebugFuncImpl.java  DeviceMetaImpl.java  DocumentDebugImpl.java  DocumentImpl.java  DocumentsImpl.java  LacertaLibraryImpl.java  LacertaLibraryStubImpl.java  LacertaSearchStubImpl.java  SharedPrefImpl.java
data/src/main/java/one/nem/lacerta/data/model/: DeviceMetaModel.java
data/src/main/java/one/nem/lacerta/data/module/: CommonsModule.java  (+8 more)
data/src/test/java/com/example/lacerta/data/: ExampleUnitTest.java
data/src/test/java/one/nem/lacerta/data/: ExampleUnitTest.java
feature/debug/: build.gradle
feature/debug/src/main/: AndroidManifest.xml
feature/debug/src/main/res/layout/: activity_debug_menu_container.xml  activity_fragment_debug_clear_pref.xml  fragment_blank.xml  fragment_debug_menu.xml  fragment_debug_menu_container.xml  fragment_debug_menu_doc_processor_tester.xml  fragment_debug_menu_document_tester.xml  fragment_debug_menu_document_tester_list.xml  fragment_debug_menu_document_tester_manage.xml  fragment_debug_menu_document_tester_top.xml  fragment_debug_menu_file_manager_tester.xml  fragment_debug_menu_library_item_list_page.xml  fragment_debug_menu_meta_data.xml  fragment_debug_menu_sub_container.xml  fragment_debug_menu_top.xml  fragment_debug_menu_vcs_general.xml  fragment_debug_menu_vcs_general_action.xml  fragment_debug_menu_vcs_log_record.xml  fragment_debug_menu_vcs_rev_record.xml  fragment_debug_play_ground.xml  fragment_debug_repository_debugger.xml  fragment_debug_shared_pref_editor.xml  fragment_debug_top.xml  fragment_document_manage_debug.xml  list_item_debug_menu.xml  list_item_debug_menu_document.xml  row_item_debug_menu.xml
feature/debug/src/main/res/navigation/: feature_debug_internal_navigation.xml  feature_debug_navigation.xml
feature/debug/src/main/res/values/: colors.xml
feature/home/: build.gradle
feature/home/src/main/res/layout/: fragment_home_top.xml  list_item_home_document.xml
feature/home/src/main/res/menu/: drawer_menu.xml
feature/home/src/main/res/navigation/: feature_home_navigation.xml
feature/home/src/main/res/values/: ids.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/one/nem/lacerta/model/: ExampleInstrumentedTest.java
model/src/main/java/one/nem/lacerta/model/: FragmentNavigation.java  KeyValueLog.java  LibraryItemList.java  LibraryItemPage.java  ListItem.java  ListItemType.java  PublicPath.java  VcsLogModel.java  VcsRevModel.java
model/src/test/java/one/nem/lacerta/model/: ExampleUnitTest.java
processor/: build.gradle
processor/src/androidTest/java/one/nem/lacerta/processor/: ExampleInstrumentedTest.java
processor/src/main/java/one/nem/lacerta/processor/: BlankFragment.java  DocumentProcessor.java  XmlMetaProcessor.java
processor/src/test/java/one/nem/lacerta/processor/: ExampleUnitTest.java
source/: build.gradle
source/src/androidTest/java/one/nem/lacerta/source/: ExampleInstrumentedTest.java
source/src/test/java/one/nem/lacerta/source/: ExampleUnitTest.java
ui/home/: build.gradle
ui/home/src/main/res/layout/: fragment_home_test_ui.xml
ui/home/src/main/res/navigation/: ui_home_nav_graph.xml
vcs/: build.gradle
vcs/src/androidTest/java/one/nem/lacerta/vcs/: ExampleInstrumentedTest.java
vcs/src/main/java/one/nem/lacerta/vcs/: ActionType.java  ActionTypes.java  LacertaVcs.java
vcs/src/test/java/one/nem/lacerta/vcs/: ExampleUnitTest.java
(+377 files in other folders)
