plugins {
    id 'com.google.dagger.hilt.android'
    id 'com.android.library'
}

android {
    namespace 'one.nem.lacerta.feature.home'
    compileSdk 33

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.androidx.appcompat
    implementation libs.com.google.android.material
    implementation project(path: ':feature:debug')
    implementation project(path: ':utils')
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.espresso.core

    // Navigation
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.navigation.dynamic.features.fragment

    // DI
    implementation libs.com.google.dagger.hilt.android
    annotationProcessor libs.com.google.dagger.hilt.compiler

    // shared
    implementation project(':shared:ui')

    // DI
    implementation project(':data')

    //model
    implementation project(':model')

    implementation "androidx.recyclerview:recyclerview:1.3.2"
}