[versions]
nav = "2.7.5"
agp = "8.0.2"

[libraries]
navigation-fragment = { group="androidx.navigation", name="navigation-fragment", version.ref="nav"}
navigation-ui = { group="androidx.navigation", name="navigation-ui", version.ref="nav"}
navigation-dynamic-features-fragment = { group="androidx.navigation", name="navigation-dynamic-features-fragment", version.ref="nav"}

androidx-constraintlayout = { group="androidx.constraintlayout", name="constraintlayout", version="2.1.4" }
com-google-android-material = { group="com.google.android.material", name="material", version="1.10.0" }
androidx-appcompat = { group="androidx.appcompat", name="appcompat", version="1.6.1" }
junit = { group="junit", name="junit", version="4.13.2" }

androidx-test-ext-junit = { group="androidx.test.ext", name="junit", version="1.1.5" }
androidx-test-espresso-core = { group="androidx.test.espresso", name="espresso-core", version="3.5.1" }

com-google-dagger-hilt-android = { group="com.google.dagger", name="hilt-android", version="2.44" }
com-google-dagger-hilt-compiler = { group="com.google.dagger", name="hilt-compiler", version="2.44" }

[plugins]
com-android-library = { id = "com.android.library", version.ref = "agp" }