plugins {
    alias(libs.plugins.com.android.library)
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'one.nem.lacerta.component.viewer'
    compileSdk 34

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.androidx.appcompat
    implementation libs.com.google.android.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.espresso.core

    // Navigation
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.navigation.dynamic.features.fragment

    // DI
    implementation libs.com.google.dagger.hilt.android
    annotationProcessor libs.com.google.dagger.hilt.compiler

    // shared
    implementation project(':shared:ui')

    implementation project(':utils')

    implementation project(':data')

    implementation project(':model')

    implementation project(':vcs')

    implementation project(':component:common')

    // TODO-rca: バージョンカタログに切り出す
    implementation "com.hendraanggrian.material:collapsingtoolbarlayout-subtitle:1.5.0"

    // ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation project(':component:scanner') // めちゃくちゃよくないけどもう正しくやってる時間がないので
}