plugins {
    alias(libs.plugins.com.android.library)
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'one.nem.lacerta.data'
    compileSdk 34

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.androidx.appcompat
    implementation libs.com.google.android.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.espresso.core

    // Hilt (DI)
    implementation libs.com.google.dagger.hilt.android
    annotationProcessor libs.com.google.dagger.hilt.compiler

    // JGit
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.8.0.202311291450-r'

    // Java Faker
    implementation 'com.github.javafaker:javafaker:1.0.2'

    // Room
    implementation libs.androidx.room.runtime
    annotationProcessor libs.androidx.room.compiler

    // Utilsモジュール
    implementation project(':utils')

    // 型モジュール
    implementation project(':model')

    // データソースモジュール
    implementation project(':source')
}