<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feature_home_navigation"
    app:startDestination="@id/homeTopFragment">

    <fragment
        android:id="@+id/homeTopFragment"
        android:name="one.nem.lacerta.feature.home.HomeTopFragment"
        android:label="fragment_home_top"
        tools:layout="@layout/fragment_home_top" >
        <action
            android:id="@+id/action_homeTopFragment_pop"
            app:enterAnim="@anim/slide_from_left"
            app:exitAnim="@anim/slide_to_right"
            app:popUpTo="@id/homeTopFragment"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/slide_from_right"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

</navigation>