<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feature_debug_internal_navigation"
    app:startDestination="@id/debugMenuTopFragment">

    <fragment
        android:id="@+id/debugMenuTopFragment"
        android:name="one.nem.lacerta.feature.debug.DebugMenuTopFragment"
        android:label="fragment_debug_menu_top"
        tools:layout="@layout/fragment_debug_menu_top" >
        <action
            android:id="@+id/action_debugMenuTopFragment_to_debugMenuDocumentTesterTopFragment"
            app:destination="@id/debugMenuDocumentTesterTopFragment" />
        <action
            android:id="@+id/action_debugMenuTopFragment_to_scannerDataManagerStubFragment"
            app:destination="@id/scannerDataManagerStubFragment" />
        <action
            android:id="@+id/action_debugMenuTopFragment_to_debugMenuLibraryItemListPageFragment"
            app:destination="@id/debugMenuLibraryItemListPageFragment" />
        <action
            android:id="@+id/action_debugMenuTopFragment_to_debugMenuVcsGeneralFragment"
            app:destination="@id/debugMenuVcsGeneralFragment" />
    </fragment>
    <fragment
        android:id="@+id/debugMenuDocumentTesterTopFragment"
        android:name="one.nem.lacerta.feature.debug.DebugMenuDocumentTesterTopFragment"
        android:label="fragment_debug_menu_document_tester_top"
        tools:layout="@layout/fragment_debug_menu_document_tester_top" >
        <action
            android:id="@+id/action_debugMenuDocumentTesterTopFragment_to_debugMenuDocumentTesterListFragment"
            app:destination="@id/debugMenuDocumentTesterListFragment" />
        <action
            android:id="@+id/action_debugMenuDocumentTesterTopFragment_to_debugMenuDocumentTesterManageFragment"
            app:destination="@id/debugMenuDocumentTesterManageFragment" />
    </fragment>
    <fragment
        android:id="@+id/debugMenuDocumentTesterListFragment"
        android:name="one.nem.lacerta.feature.debug.DebugMenuDocumentTesterListFragment"
        android:label="fragment_debug_menu_document_tester_list"
        tools:layout="@layout/fragment_debug_menu_document_tester_list" />
    <fragment
        android:id="@+id/debugMenuDocumentTesterManageFragment"
        android:name="one.nem.lacerta.feature.debug.DebugMenuDocumentTesterManageFragment"
        android:label="fragment_debug_menu_document_tester_manage"
        tools:layout="@layout/fragment_debug_menu_document_tester_manage" />
    <fragment
        android:id="@+id/scannerDataManagerStubFragment"
        android:name="one.nem.lacerta.component.scanner.ScannerDataManagerStubFragment"
        android:label="ScannerDataManagerStubFragment" />
    <fragment
        android:id="@+id/debugMenuLibraryItemListPageFragment"
        android:name="one.nem.lacerta.feature.debug.DebugMenuLibraryItemListPageFragment"
        android:label="fragment_debug_menu_library_item_list_page"
        tools:layout="@layout/fragment_debug_menu_library_item_list_page" />
    <fragment
        android:id="@+id/debugMenuVcsGeneralFragment"
        android:name="one.nem.lacerta.feature.debug.DebugMenuVcsGeneralFragment"
        android:label="fragment_debug_menu_vcs_general"
        tools:layout="@layout/fragment_debug_menu_vcs_general" >
        <action
            android:id="@+id/action_debugMenuVcsGeneralFragment_to_debugMenuVcsGeneralActionFragment"
            app:destination="@id/debugMenuVcsGeneralActionFragment" />
    </fragment>
    <fragment
        android:id="@+id/debugMenuVcsGeneralActionFragment"
        android:name="one.nem.lacerta.feature.debug.DebugMenuVcsGeneralActionFragment"
        android:label="fragment_debug_menu_vcs_general_action"
        tools:layout="@layout/fragment_debug_menu_vcs_general_action" />
</navigation>