<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feature_debug_navigation"
    app:startDestination="@id/debugMenuTopFragment">


    <fragment
        android:id="@+id/debugMenuTopFragment"
        android:name="one.nem.lacerta.feature.debug.DebugMenuTopFragment"
        android:label="fragment_debug_menu_top"
        tools:layout="@layout/fragment_debug_menu_top" >
        <action
            android:id="@+id/action_debugMenuTopFragment_to_debugMenuMetaDataFragment"
            app:destination="@id/debugMenuMetaDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/debugMenuMetaDataFragment"
        android:name="one.nem.lacerta.feature.debug.DebugMenuMetaDataFragment"
        android:label="fragment_debug_menu_meta_data"
        tools:layout="@layout/fragment_debug_menu_meta_data" />
</navigation>