<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feature_debug_navigation"
    app:startDestination="@id/debugMenuFragment">
    <fragment
        android:id="@+id/debugMenuFragment"
        android:name="one.nem.lacerta.feature.debug.DebugMenuFragment"
        android:label="fragment_debug_menu"
        tools:layout="@layout/fragment_debug_menu" >
        <action
            android:id="@+id/action_debugMenuFragment_to_debugSharedPrefEditorFragment"
            app:destination="@id/debugSharedPrefEditorFragment" />
    </fragment>
    <fragment
        android:id="@+id/debugSharedPrefEditorFragment"
        android:name="one.nem.lacerta.feature.debug.DebugSharedPrefEditorFragment"
        android:label="fragment_debug_shared_pref_editor"
        tools:layout="@layout/fragment_debug_shared_pref_editor" />
    <fragment
        android:id="@+id/test"
        android:name="one.nem.lacerta.feature.debug.Test"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" />
</navigation>